;;;;;;;;;;;;;; ENDERECOS DO Reinf ;;;;;;;;;;;;;;;;
[Reinf_H]
EnviarLoteEventos=https://preprodefdreinf.receita.fazenda.gov.br/RecepcaoLoteReinf.svc
ConsultarLoteEventos=https://preprodefdreinf.receita.fazenda.gov.br/ConsultasReinf.svc

[reinf_P]
EnviarLoteEventos=https://preprodefdreinf.receita.fazenda.gov.br/RecepcaoLoteReinf.svc
ConsultarLoteEventos=https://preprodefdreinf.receita.fazenda.gov.br/ConsultasReinf.svc