; Arquivo INI de configuração do Provedor EGoverneISS

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=tem:
Prefixo4=rgm:
Identificador=
QuebradeLinha=;
UseSSL=1

[NameSpace]
Producao=http://tempuri.org
Homologacao=http://tempuri.org

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=1
LoteGerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoCabecalho=1.00
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://tempuri.org/
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=
ServicoEnviar=
ServicoConSit=
ServicoConLot=
ServicoConRps=
ServicoConNfse=
ServicoCancelar=
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRps=
ConsNFSe=
Cancelar=http://tempuri.org/INotaFiscalEletronicaServico/Cancelar
Gerar=http://tempuri.org/INotaFiscalEletronicaServico/Emitir
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=
ConsultaSitLoteRPS=
ConsultaLoteRPS=
ConsultaNFSeRPS=
ConsultaNFSe=
CancelaNFSe=https://www.nfe%NomeURL_P%.com.br/EissnfeWebServices/NotaFiscalEletronica.svc
GerarNFSe=https://www.nfe%NomeURL_P%.com.br/EissnfeWebServices/NotaFiscalEletronica.svc
RecepcaoSincrono=
SubstituiNFSe=

[URL_H]
RecepcaoLoteRPS=
ConsultaSitLoteRPS=
ConsultaLoteRPS=
ConsultaNFSeRPS=
ConsultaNFSe=
CancelaNFSe=https://www.nfe%NomeURL_H%.com.br/EissnfeWebServices/NotaFiscalEletronica.svc
GerarNFSe=https://www.nfe%NomeURL_H%.com.br/EissnfeWebServices/NotaFiscalEletronica.svc
RecepcaoSincrono=
SubstituiNFSe=

[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="utf-8"?>
Texto2=<soap12:Envelope xmlns:soap12="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/" xmlns:rgm="http://schemas.datacontract.org/2004/07/Rgm.Eissnfe.Negocio.WebServices.Mensagem" xmlns:rgm1="http://schemas.datacontract.org/2004/07/Rgm.Eissnfe.Dominio.DataTransferObject.Prestador" xmlns:rgm2="http://schemas.datacontract.org/2004/07/Rgm.Eissnfe.Dominio.DataTransferObject.Contribuinte">
Texto3=<soap12:Header/>
Texto4=<soap12:Body>
Texto5=<tem:Cancelar>%DadosMsg%</tem:Cancelar>
Texto6=</soap12:Body>
Texto7=</soap12:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="utf-8"?>
Texto2=<soap12:Envelope xmlns:soap12="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/" xmlns:rgm="http://schemas.datacontract.org/2004/07/Rgm.Eissnfe.Negocio.WebServices.Mensagem" xmlns:rgm1="http://schemas.datacontract.org/2004/07/Rgm.Eissnfe.Dominio.DataTransferObject.Prestador" xmlns:rgm2="http://schemas.datacontract.org/2004/07/Rgm.Eissnfe.Dominio.DataTransferObject.Contribuinte">
Texto3=<soap12:Header/>
Texto4=<soap12:Body>
Texto5=<tem:Emitir>%DadosMsg%</tem:Emitir>
Texto6=</soap12:Body>
Texto7=</soap12:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse>%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
