; Arquivo INI de configuração do Provedor Equiplano

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=es:
Prefixo4=
Identificador=Id
QuebradeLinha=;
UseSSL=1

[NameSpace]
Producao=http://services.enfsws.es
Homologacao=http://services.enfsws.es

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=0
Recepcionar=0
ConsSit=1
ConsLote=1
ConsNFSeRps=1
ConsNFSe=0
Cancelar=1
Gerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoCabecalho=1.00
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://services.enfsws.es
Cabecalho=0
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=
ServicoEnviar=esRecepcionarLoteRpsEnvio_v01.xsd
ServicoConSit=esConsultarSituacaoLoteRpsEnvio_v01.xsd
ServicoConLot=esConsultarLoteRpsEnvio_v01.xsd
ServicoConRps=esConsultarNfsePorRpsEnvio_v01.xsd
ServicoConNfse=esConsultarNfseEnvio_v01.xsd
ServicoCancelar=esCancelarNfseEnvio_v01.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=urn:esRecepcionarLoteRps
ConsSit=urn:esConsultarSituacaoLoteRps
ConsLote=urn:esConsultarLoteRps
ConsNFSeRps=urn:esConsultarNfsePorRps
ConsNFSe=urn:esConsultarNfse
Cancelar=urn:esCancelarNfse
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://www.esnfs.com.br:8444/enfsws/services/Enfs

[URL_H]
RecepcaoLoteRPS=https://www.esnfs.com.br:9444/homologacaows/services/Enfs

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://services.enfsws.es">
Texto3=<S:Header/>
Texto4=<S:Body>
Texot5=<ser:esRecepcionarLoteRps>
TExto6=<ser:nrVersaoXml>1</ser:nrVersaoXml>
Texto7=<ser:xml>%DadosMsg%</ser:xml>
Texto8=</ser:esRecepcionarLoteRps>
Texto9=</S:Body>
TExto10=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://services.enfsws.es">
Texto3=<S:Header/>
Texto4=<S:Body>
Texot5=<ser:esConsultarSituacaoLoteRps>
TExto6=<ser:nrVersaoXml>1</ser:nrVersaoXml>
Texto7=<ser:xml>%DadosMsg%</ser:xml>
Texto8=</ser:esConsultarSituacaoLoteRps>
Texto9=</S:Body>
TExto10=</S:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://services.enfsws.es">
Texto3=<S:Header/>
Texto4=<S:Body>
Texot5=<ser:esConsultarLoteRps>
TExto6=<ser:nrVersaoXml>1</ser:nrVersaoXml>
Texto7=<ser:xml>%DadosMsg%</ser:xml>
Texto8=</ser:esConsultarLoteRps>
Texto9=</S:Body>
TExto10=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://services.enfsws.es">
Texto3=<S:Header/>
Texto4=<S:Body>
Texot5=<ser:esConsultarNfsePorRps>
TExto6=<ser:nrVersaoXml>1</ser:nrVersaoXml>
Texto7=<ser:xml>%DadosMsg%</ser:xml>
Texto8=</ser:esConsultarNfsePorRps>
Texto9=</S:Body>
TExto10=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://services.enfsws.es">
Texto3=<S:Header/>
Texto4=<S:Body>
Texot5=<ser:esConsultarNfse>
TExto6=<ser:nrVersaoXml>1</ser:nrVersaoXml>
Texto7=<ser:xml>%DadosMsg%</ser:xml>
Texto8=</ser:esConsultarNfse>
Texto9=</S:Body>
TExto10=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://services.enfsws.es">
Texto3=<S:Header/>
Texto4=<S:Body>
Texot5=<ser:esCancelarNfse>
TExto6=<ser:nrVersaoXml>1</ser:nrVersaoXml>
Texto7=<ser:xml>%DadosMsg%</ser:xml>
Texto8=</ser:esCancelarNfse>
Texto9=</S:Body>
TExto10=</S:Envelope>

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>%DadosMsg%</soapenv:Body>
Texto5=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.sistema.com.br/Nfse/arquivos/nfse_3.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

