; Arquivo INI de configuração do Provedor GovBR

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=tc:
Identificador=id
QuebradeLinha=;
UseSSL=0

[NameSpace]
Producao=http://tempori.org
Homologacao=http://tempori.org

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Fiorilli ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
Gerar=1
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoCabecalho=1.00
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://tempuri.org/
Cabecalho=0
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=tipos_complexos.xsd
Cabecalho=
ServicoEnviar=servico_enviar_lote_rps_envio.xsd
ServicoConSit=servico_consultar_situacao_lote_rps_envio.xsd
ServicoConLot=servico_consultar_lote_rps_envio.xsd
ServicoConRps=servico_consultar_nfse_rps_envio
ServicoConNfse=servico_consultar_nfse_envio
ServicoCancelar=servico_cancelar_nfse_envio
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=http://tempuri.org/INFSEGeracao/RecepcionarLoteRps
ConsSit=http://tempuri.org/INFSEConsultas/ConsultarSituacaoLoteRps
ConsLote=http://tempuri.org/INFSEConsultas/ConsultarLoteRps
ConsNFSeRps=http://tempuri.org/INFSEConsultas/ConsultarNfsePorRps
ConsNFSe=http://tempuri.org/INFSEConsultas/ConsultarNfse
Cancelar=http://tempuri.org/INFSEGeracao/CancelarNfse
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=*******
; Presidente Venceslau/SP
RecepcaoLoteRPS_3541505=http://mail.presidentevenceslau.sp.gov.br/NFSEWS/Services.svc
; Apucarana/PR
RecepcaoLoteRPS_4101408=http://cetil.apucarana.pr.gov.br/NFSEWS/Services.svc
; Guapore/RS
RecepcaoLoteRPS_4309407=http://177.20.255.244/NFSEWS/Services.svc
; Tres Coroas/RS
RecepcaoLoteRPS_4321709=http://nfse.pmtcoroas.com.br/nfsews/Services.svc

[URL_H]
RecepcaoLoteRPS=*******
; Presidente Venceslau/SP
RecepcaoLoteRPS_3541505=http://mail.presidentevenceslau.sp.gov.br/NFSEWSTESTE/Services.svc
; Apucarana/PR
RecepcaoLoteRPS_4101408=http://cetil.apucarana.pr.gov.br/NFSEWSTESTE/Services.svc
; Guapore/RS
RecepcaoLoteRPS_4309407=http://177.20.255.245/NFSEWSTESTE/Services.svc
; Tres Coroas/RS
RecepcaoLoteRPS_4321709=http://nfseteste.pmtcoroas.com.br/nfsewsteste/Services.svc

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://tempuri.org">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<s:Body>
Texto4=<RecepcionarLoteRps xmlns="http://tempori.org/">
Texto5=<xmlEnvio>%DadosMsg%</xmlEnvio>
Texto6=</RecepcionarLoteRps>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<s:Body>
Texto4=<ConsultarSituacaoLoteRps xmlns="http://tempori.org/">
Texto5=<xmlEnvio>%DadosMsg%</xmlEnvio>
Texto6=</ConsultarSituacaoLoteRps>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<s:Body>
Texto4=<ConsultarLoteRps xmlns="http://tempori.org/">
Texto5=<xmlEnvio>%DadosMsg%</xmlEnvio>
Texto6=</ConsultarLoteRps>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<s:Body>
Texto4=<ConsultarNfsePorRps xmlns="http://tempori.org/">
Texto5=<xmlEnvio>%DadosMsg%</xmlEnvio>
Texto6=</ConsultarNfsePorRps>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<s:Body>
Texto4=<ConsultarNfse xmlns="http://tempori.org/">
Texto5=<xmlEnvio>%DadosMsg%</xmlEnvio>
Texto6=</ConsultarNfse>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<s:Body>
Texto4=<CancelarNfse xmlns="http://tempori.org/">
Texto5=<xmlEnvio>%DadosMsg%</xmlEnvio>
Texto6=</CancelarNfse>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://tempuri.org">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
