; Arquivo INI de configuração do Provedor Infisc

[Geral]
VersaoSoap=
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=
QuebradeLinha=;
UseSSL=1

[NameSpace]
Producao=http://ws.pc.gif.com.br
Homologacao=http://ws.pc.gif.com.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Fiorilli ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=0
Recepcionar=0
ConsSit=1
ConsLote=0
ConsNFSeRps=0
ConsNFSe=1
Cancelar=1
Gerar=1
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoCabecalho=
VersaoDados=
VersaoXML=1.10
NameSpace=
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=
DefTipos=
Cabecalho=
ServicoEnviar=nfse.xsd
ServicoConSit=
ServicoConLot=
ServicoConRps=
ServicoConNfse=
ServicoCancelar=
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=*
ConsSit=*
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=https://nfse.caxias.rs.gov.br/portal/Servicos?wsdl

[URL_H]
RecepcaoLoteRPS=https://nfsehomol.caxias.rs.gov.br/portal/Servicos?wsdl

[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto3=<soapenv:Body>
Texto4=<ns1:enviarLoteNotas soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="http://ws.pc.gif.com.br/">
Texto5=<xml xsi:type="xsd:string">
Texto6=%DadosMsg%
Texto7=</xml>
Texto8=</ns1:enviarLoteNotas>
Texto9=</soapenv:Body>
Texto10=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto3=<soapenv:Body>
Texto4=<ns1:obterCriticaLote soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="http://ws.pc.gif.com.br/">
Texto5=<xml xsi:type="xsd:string">
Texto6=%DadosMsg%        
Texto7=</xml>
Texto8=</ns1:obterCriticaLote>
Texto9=</soapenv:Body>
Texto10=</soapenv:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto3=<soapenv:Body>
Texto4=<ns1:obterLoteNotaFiscal soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="http://ws.pc.gif.com.br/">
Texto5=<xml xsi:type="xsd:string">
Texto6=%DadosMsg%        
Texto7=</xml>
Texto8=</ns1:obterLoteNotaFiscal>
Texto9=</soapenv:Body>
Texto10=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto3=<soapenv:Body>
Texto4=<ns1:cancelarNotaFiscal soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="http://ws.pc.gif.com.br/">
Texto5=<xml xsi:type="xsd:string">
Texto6=%DadosMsg%        
Texto7=</xml>
Texto8=</ns1:cancelarNotaFiscal>
Texto9=</soapenv:Body>
Texto10=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<NFS-e>%DadosNFSe%</NFS-e>

[LinkNFSe]
Producao=https://nfse.caxias.rs.gov.br/portal/Servicos/
Homologacao=https://nfse.caxias.rs.gov.br/portal/Servicos/

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
