; Arquivo INI de configuração do Provedor ISSDSF

[Geral]
VersaoSoap=1.2
Prefixo2=
Prefixo3=ns1:
Prefixo4=tipos:
Identificador=Id
QuebradeLinha=;
UseSSL=0

[NameSpace]
Producao=http://localhost:8080/WsNFe2/lote
Homologacao=http://localhost:8080/WsNFe2/lote

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
Gerar=1
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoCabecalho=
VersaoDados=
VersaoXML=1.00
NameSpace=http://localhost:8080/WsNFe2/lote
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=
ServicoEnviar=ReqEnvioLoteRPS.xsd
ServicoConSit=ConsultaSeqRps.xsd
ServicoConLot=ReqConsultaLote.xsd
ServicoConRps=ReqConsultaNFSeRPS.xsd
ServicoConNfse=ReqConsultaNotas.xsd
ServicoCancelar=ReqCancelamentoNFSe.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=enviar
ConsSit=
ConsLote=consultarLote
ConsNFSeRps=consultarNFSeRps
ConsNFSe=consultarNota
Cancelar=cancelar
Gerar=
RecSincrono=enviarSincrono
Substituir=

[URL_P]
RecepcaoLoteRPS=http://%NomeURL_P%/WsNFe2/LoteRps.jws?wsdl

[URL_H]
RecepcaoLoteRPS=http://%NomeURL_H%/WsNFe2/LoteRps.jws?wsdl

[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:dsf="http://dsfnet.com.br" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto3=<soapenv:Body>
Texto4=<dsf:enviar soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto5=<mensagemXml xsi:type="xsd:string">%DadosMsg%</mensagemXml>
Texto6=</dsf:enviar>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:dsf="http://dsfnet.com.br" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto3=<soapenv:Body>
Texto4=<dsf:consultarLote soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto5=<mensagemXml xsi:type="xsd:string">%DadosMsg%</mensagemXml>
Texto6=</dsf:consultarLote>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:dsf="http://dsfnet.com.br" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto3=<soapenv:Body>
Texto4=<dsf:consultarNFSeRps soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto5=<mensagemXml xsi:type="xsd:string">%DadosMsg%</mensagemXml>
Texto6=</dsf:consultarNFSeRps>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:dsf="http://dsfnet.com.br" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto3=<soapenv:Body>
Texto4=<dsf:consultarNota soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto5=<mensagemXml xsi:type="xsd:string">%DadosMsg%</mensagemXml>
Texto6=</dsf:consultarNota>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:dsf="http://dsfnet.com.br" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto3=<soapenv:Body>
Texto4=<dsf:cancelar soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto5=<mensagemXml xsi:type="xsd:string">%DadosMsg%</mensagemXml>
Texto6=</dsf:cancelar>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns:ns4="http://www.e-governeapps2.com.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
