; Arquivo INI de configuração de Joinville

[Geral]
VersaoSoap=1.2
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=\s\n
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=http://nfemhomologacao.joinville.sc.gov.br
Homologacao=http://nfewshomologacao.joinville.sc.gov.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=0
Recepcionar=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=1
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoDados=2.01
VersaoXML=2.00
NameSpace=http://nfewshomologacao.joinville.sc.gov.br
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse_v2-04_editado.xsd
ServicoEnviar=nfse_v2-04_editado.xsd
ServicoConSit=nfse_v2-04_editado.xsd
ServicoConLot=nfse_v2-04_editado.xsd
ServicoConRps=nfse_v2-04_editado.xsd
ServicoConNfse=nfse_v2-04_editado.xsd
ServicoCancelar=nfse_v2-04_editado.xsd
ServicoGerar=nfse_v2-04_editado.xsd
ServicoEnviarSincrono=nfse_v2-04_editado.xsd
ServicoSubstituir=nfse_v2-04_editado.xsd

[SoapAction]
Recepcionar=https://nfewshomologacao.joinville.sc.gov.br/EnviarLoteRpsEnvio
ConsSit=https://nfewshomologacao.joinville.sc.gov.br/ConsultarLoteRpsEnvio
ConsLote=https://nfewshomologacao.joinville.sc.gov.br/ConsultarLoteRpsEnvio
ConsNFSeRps=https://nfewshomologacao.joinville.sc.gov.br/ConsultarNfseRpsEnvio
ConsNFSe=https://nfewshomologacao.joinville.sc.gov.br/ConsultarNfseRpsEnvio
Cancelar=https://nfewshomologacao.joinville.sc.gov.br/CancelarNfseEnvio
Gerar=https://nfewshomologacao.joinville.sc.gov.br/EnviarLoteRpsEnvio
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=http://nfewshomologacao.joinville.sc.gov.br/NotaFiscal/Servicos.asmx?wsdl

[URL_H]
RecepcaoLoteRPS=http://nfewshomologacao.joinville.sc.gov.br/NotaFiscal/Servicos.asmx?wsdl


[CabecalhoMsg]
Texto1=<cabecalho versao="2.01" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=%DadosMsg%
Texto4=</soap12:Body>
Texto5=</soap12:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<ConsultarLoteRpsEnvio xmlns="https://nfewshomologacao.joinville.sc.gov.br/">%DadosMsg%</ConsultarLoteRpsEnvio>
Texto4=</soap12:Body>
Texto5=</soap12:Envelope>


[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<ConsultarLoteRpsEnvio xmlns="https://nfewshomologacao.joinville.sc.gov.br/">%DadosMsg%</ConsultarLoteRpsEnvio>
Texto4=</soap12:Body>
Texto5=</soap12:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<ConsultarNfseRpsEnvio xmlns="https://nfewshomologacao.joinville.sc.gov.br/">%DadosMsg%</ConsultarNfseRpsEnvio>
Texto4=</soap12:Body>
Texto5=</soap12:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<ConsultarNfseRpsEnvio xmlns="https://nfewshomologacao.joinville.sc.gov.br/">%DadosMsg%</ConsultarNfseRpsEnvio>
Texto4=</soap12:Body>
Texto5=</soap12:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<CancelarNfseEnvioResponse xmlns="https://nfewshomologacao.joinville.sc.gov.br/">%DadosMsg%</CancelarNfseEnvio>
Texto4=</soap12:Body>
Texto5=</soap12:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns:ns2="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=
Texto2=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
