; Arquivo INI de configuração do Provedor SafeWeb

[Geral]
VersaoSoap=1.2
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=https://nfse.safeweb.com.br/%NomeURL_P%/webservices/
Homologacao=https://homologacao.safeweb.com.br/TesteNFSe%NomeURL_H%/

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoDados=2.00
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/nfse.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
ServicoEnviar=nfse.xsd
ServicoConSit=
ServicoConLot=nfse.xsd
ServicoConRps=
ServicoConNfse=
ServicoCancelar=nfse.xsd
ServicoGerar=
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=

[SoapAction]
Recepcionar=http://nfse.safeweb.com.br/RecepcionarLoteRps
ConsSit=*
ConsLote=http://nfse.safeweb.com.br/ConsultarLoteRps
ConsNFSeRps=
ConsNFSe=
Cancelar=http://nfse.safeweb.com.br/CancelarNfse
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://nfse.safeweb.com.br/%NomeURL_P%/webservices/eNotaNFSeWSv2_RecepcionarLoteRps.asmx
ConsultaLoteRPS=https://nfse.safeweb.com.br/%NomeURL_P%/webservices/eNotaNFSeWSv2_ConsultarLoteRps.asmx
CancelaNFSe=https://nfse.safeweb.com.br/%NomeURL_P%/webservices/eNotaNFSeWSv2_CancelarNfse.asmx

[URL_H]
RecepcaoLoteRPS=https://homologacao.safeweb.com.br/TesteNFSe%NomeURL_H%/NFSeWS_RecepcionarLoteRps.asmx
ConsultaLoteRPS=https://homologacao.safeweb.com.br/TesteNFSe%NomeURL_H%/NFSeWS_ConsultarLoteRps.asmx
CancelaNFSe=https://homologacao.safeweb.com.br/TesteNFSe%NomeURL_H%/NFSeWS_CancelarNfse.asmx

[CabecalhoMsg]
Texto1=<CabecalhoEnvio versao="2" xmlns="http://www.abrasf.org.br/nfse.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<versaoDados>2</versaoDados>
Texto3=%SenhaMsg%
Texto4=</CabecalhoEnvio>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<RecepcionarLoteRps xmlns="http://nfse.safeweb.com.br/">
Texto4=<cabecalho>%CabMsg%</cabecalho>
Texto5=<enviarLoteRpsEnvio>%DadosMsg%</enviarLoteRpsEnvio>
Texto6=</RecepcionarLoteRps>
Texto7=</soap12:Body>
Texto8=</soap12:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<ConsultarLoteRps xmlns="http://nfse.safeweb.com.br/">
Texto4=<cabecalhoXML>%CabMsg%</cabecalhoXML>
Texto5=<consultaLoteRpsEnvio>%DadosMsg%</consultaLoteRpsEnvio>
Texto6=</ConsultarLoteRps>
Texto7=</soap12:Body>
Texto8=</soap12:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<CancelarNfse xmlns="http://nfse.safeweb.com.br/">
Texto4=<cabecalho>%CabMsg%</cabecalho>
Texto5=<cancelarNfseEnvio>%DadosMsg%</cancelarNfseEnvio>
Texto6=</CancelarNfse>
Texto7=</soap12:Body>
Texto8=</soap12:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=<TpAmb>1</TpAmb><Cnpj>%Usuario%</Cnpj>
Texto2=<TpAmb>1</TpAmb><CodigoIbge>%Municipio%</CodigoIbge>

[GrupoMsgRet]
Recepcionar=RecepcionarLoteRpsResult
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
