; Arquivo INI de configuração do Provedor Siam

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[NameSpace]
Producao=http://siamws.portalimap.org.br/nfse.xsd
Homologacao=http://siamws.portalimap.org.br/nfse.xsd

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoDados=2.01
VersaoXML=2.00
NameSpace=http://ws.imap.org.br/siam/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=
ConsSit=
ConsLote=http://tempuri.org/INfse/ConsultarLoteRpsEnvio
ConsNFSeRps=
ConsNFSe=
Cancelar=
Gerar=
RecSincrono=http://tempuri.org/INfse/EnviarLoteRpsSincronoEnvio
Substituir=

[URL_P]
RecepcaoLoteRPS=http://ws.imap.org.br/siam/Nfse.svc

[URL_H]
; Foi colocado a mesma URL de produção, uma vez que o provedor ainda
; não disponibilizou uma URL especifica para homologação

RecepcaoLoteRPS=http://ws.imap.org.br/siam/Nfse.svc

[CabecalhoMsg]
Texto1=<cabecalho versao="2.01" xmlns="http://nfse.abase.com.br/nfse.xsd">
Texto2=<versaoDados>2.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<s:Body>
Texto4=<ns2:ConsultarLoteRpsRequest xmlns:ns2="%NameSpace%">
Texto5=<nfseCabecMsg>
Texto6=%CabMsg%
Texto7=</nfseCabecMsg>
Texto8=<nfseDadosMsg>
Texto9=%DadosMsg%
Texto10=</nfseDadosMsg>
Texto11=</ns2:ConsultarLoteRpsRequest>
Texto12=</s:Body>
Texto13=</s:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<s:Body>
Texto4=<ns2:RecepcionarLoteRpsSincronoRequest xmlns:ns2="%NameSpace%">
Texto5=<nfseCabecMsg>
Texto6=%CabMsg%
Texto7=</nfseCabecMsg>
Texto8=<nfseDadosMsg>
Texto9=%DadosMsg%
Texto10=</nfseDadosMsg>
Texto11=</ns2:RecepcionarLoteRpsSincronoRequest>
Texto12=</s:Body>
Texto13=</s:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://siamws.portalimap.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=