; Arquivo INI de configuração do Provedor SMARAPD

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=http://%NomeURL_P%/tbw/services/WSEntrada
Homologacao=http://%NomeURL_H%/tbwhomologacao/services/WSEntrada

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=0
URI=0
Recepcionar=1
ConsSit=0
ConsLote=0
ConsNFSeRps=1
ConsNFSe=1
Cancelar=1
RpsGerar=0
LoteGerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoDados=1
VersaoXML=1	
NameSpace=
Cabecalho=0
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
ServicoEnviar=WSEntradaNfd.xsd
ServicoConSit=
ServicoConLot=WSSaidaNfd.xsd
ServicoConRps=
ServicoConNfse=
ServicoCancelar=WSEntradaNfd.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=WSEntradaNfd.xsd

[SoapAction]
Recepcionar=enviar
ConsSit=''
ConsLote=nfdSaida
ConsNFSeRps=
ConsNFSe=
Cancelar=NfdEntradaCancelar
Gerar=
RecSincrono=
Substituir=enviar

[URL_P]
RecepcaoLoteRPS=http://%NomeURL_P%/tbw/services/WSEntrada?wsdl
ConsultaLoteRPS=http://%NomeURL_P%/tbw/services/WSSaida?wsdl

[CabecalhoMsg]
Texto1=


[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<soapenv:Body>
Texto4=<sil:nfdEntrada xmlns:sil="http://webservices.sil.com/">
Texto5=%SenhaMsg%
Texto6=<nfd>
Texto7=%DadosMsg%
Texto8=</nfd>
Texto9=</sil:nfdEntrada></soapenv:Body></soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<soapenv:Body>
Texto4=<sil:nfdSaida xmlns:sil="http://webservices.sil.com/">
Texto5=%SenhaMsg%
Texto6=<inscricaoMunicipal>
Texto7=%inscricaoMunicipal%
Texto8=</inscricaoMunicipal>
Texto9=<recibo>
Texto10=%DadosMsg%
Texto11=</recibo>
Texto12=</sil:nfdSaida></soapenv:Body></soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<soapenv:Body>
Texto4=<sil:nfdEntradaCancelar xmlns:sil="http://webservices.sil.com/">
Texto5=%SenhaMsg%
Texto6=<nfd>
Texto7=%DadosMsg%
Texto8=</nfd>
Texto9=</sil:nfdEntradaCancelar></soapenv:Body></soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=

[LinkNFSe]					  
Producao=
Homologacao=

[DadosSenha]
Texto1=<cpfUsuario>%Usuario%</cpfUsuario><hashSenha>%Senha%</hashSenha>

[GrupoMsgRet]
Recepcionar=RecepcionarLoteRpsResult
ConsSit=ConsultarSituacaoLoteRpsResult
ConsLote=ConsultarLoteRpsResult
ConsNFSeRPS=ConsultarNfsePorRpsResult
ConsNFSe=ConsultarNfseResult
Cancelar=CancelarNfseResult
Substituir=
