; Arquivo INI de configuração do Provedor Versa Tecnologia

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;

[NameSpace]
Producao=http://homologacao%NomeURL_P%.versatecnologia.com.br/webservice/nfse.wsdl
Homologacao=http://producao%NomeURL_H%.versatecnologia.com.br/webservice/nfse.wsdl

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
Gerar=1
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoCabecalho=2.01
VersaoDados=2.01
VersaoXML=2.00
NameSpace=http://homologacaouba.versatecnologia.com.br/schema/nfse_v201.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=nfse_v201.xsd
ServicoEnviar=nfse_v201.xsd
ServicoConSit=nfse_v201.xsd
ServicoConLot=nfse_v201.xsd
ServicoConRps=nfse_v201.xsd
ServicoConNfse=nfse_v201.xsd
ServicoCancelar=nfse_v201.xsd
ServicoGerar=nfse_v201.xsd
ServicoEnviarSincrono=nfse_v201.xsd
ServicoSubstituir=nfse_v201.xsd

[SoapAction]
Recepcionar=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#RecepcionarLoteRps
ConsSit=*
ConsLote=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#ConsultarLoteRps
ConsNFSeRps=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#ConsultarNfsePorRps
ConsNFSe=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#ConsultarNfseServicoPrestado
Cancelar=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#CancelarNfse
Gerar=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#GerarNfse
RecSincrono=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#RecepcionarLoteRpsSincrono
Substituir=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#SubstituirNfse

[URL_P]
RecepcaoLoteRPS=http://producao%NomeURL_P%.versatecnologia.com.br/webservice/servicos#RecepcionarLoteRps
ConsultaLoteRPS=http://producao%NomeURL_P%.versatecnologia.com.br/webservice/servicos#ConsultarLoteRps
ConsultaSitLoteRPS=
ConsultaNFSeRPS=http://producao%NomeURL_P%.versatecnologia.com.br/webservice/servicos#ConsultarNfsePorRps
ConsultaNFSe=http://producao%NomeURL_P%.versatecnologia.com.br/webservice/servicos#ConsultarNfseServicoPrestado
CancelaNFSe=http://producao%NomeURL_P%.versatecnologia.com.br/webservice/servicos#CancelarNfse
GerarNFSe=http://producao%NomeURL_P%.versatecnologia.com.br/webservice/servicos#GerarNfse
RecepcaoSincrono=http://producao%NomeURL_P%.versatecnologia.com.br/webservice/servicos#RecepcionarLoteRpsSincrono
SubstituiNFSe=http://producao%NomeURL_P%.versatecnologia.com.br/webservice/servicos#SubstituirNfse

[URL_H]
RecepcaoLoteRPS=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#RecepcionarLoteRps
ConsultaLoteRPS=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#ConsultarLoteRps
ConsultaSitLoteRPS=
ConsultaNFSeRPS=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#ConsultarNfsePorRps
ConsultaNFSe=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#ConsultarNfseServicoPrestado
CancelaNFSe=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#CancelarNfse
GerarNFSe=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#GerarNfse
RecepcaoSincrono=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#RecepcionarLoteRpsSincrono
SubstituiNFSe=http://homologacao%NomeURL_H%.versatecnologia.com.br/webservice/servicos#SubstituirNfse

[CabecalhoMsg]
Texto1=<cabecalho versao="2.01" xmlns="http://localhost/webgv/schema/nfse_v201.xsd">
Texto2=<versaoDados>2.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<Body>
Texto4=<RecepcionarLoteRpsRequest xmlns="http://homologacaouba.versatecnologia.com.br/webservice/nfse.wsdl">
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</RecepcionarLoteRpsRequest>
Texto8=</Body>
Texto9=</Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<Body>
Texto4=<ConsultarLoteRpsRequest xmlns="http://homologacaouba.versatecnologia.com.br/webservice/nfse.wsdl">
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</ConsultarLoteRpsRequest>
Texto8=</Body>
Texto9=</Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<Body>
Texto4=<ConsultarNfsePorRpsRequest xmlns="http://homologacaouba.versatecnologia.com.br/webservice/nfse.wsdl">
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</ConsultarNfsePorRpsRequest>
Texto8=</Body>
Texto9=</Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<Body>
Texto4=<ConsultarNfsePorFaixaRequest xmlns="http://homologacaouba.versatecnologia.com.br/webservice/nfse.wsdl">
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</ConsultarNfsePorFaixaRequest>
Texto8=</Body>
Texto9=</Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<Body>
Texto4=<CancelarNfseRequest xmlns="http://homologacaouba.versatecnologia.com.br/webservice/nfse.wsdl">
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</CancelarNfseRequest>
Texto8=</Body>
Texto9=</Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<SOAP-ENV:Header/>
Texto4=<Body>
Texto5=<GerarNfse xmlns="http://localhost/webgv/schema/nfse_v201.xsd">
Texto6=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto8=</GerarNfse>
Texto9=</Body>
Texto10=</Envelope>

[RecSincrono] 
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<Body>
Texto4=<RecepcionarLoteRpsSincronoRequest xmlns="http://homologacaouba.versatecnologia.com.br/webservice/nfse.wsdl">
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</RecepcionarLoteRpsSincronoRequest>
Texto8=</Body>
Texto9=</Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<CompNfse xmlns="http://localhost/webgv/schema/nfse_v201.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

