;;;;;;;;;;;;;; ENDERECOS DO MDFe ;;;;;;;;;;;;;;;;

[MDFe_AC_P]
Usar=MDFe_SVRS_P

[MDFe_AC_H]
Usar=MDFe_SVRS_H

[MDFe_AL_P]
Usar=MDFe_SVRS_P

[MDFe_AL_H]
Usar=MDFe_SVRS_H

[MDFe_AP_P]
Usar=MDFe_SVRS_P

[MDFe_AP_H]
Usar=MDFe_SVRS_H

[MDFe_AM_P]
Usar=MDFe_SVRS_P

[MDFe_AM_H]
Usar=MDFe_SVRS_H

[MDFe_BA_P]
Usar=MDFe_SVRS_P

[MDFe_BA_H]
Usar=MDFe_SVRS_H

[MDFe_CE_P]
Usar=MDFe_SVRS_P

[MDFe_CE_H]
Usar=MDFe_SVRS_H

[MDFe_DF_P]
Usar=MDFe_SVRS_P

[MDFe_DF_H]
Usar=MDFe_SVRS_H

[MDFe_ES_P]
Usar=MDFe_SVRS_P

[MDFe_ES_H]
Usar=MDFe_SVRS_H

[MDFe_GO_P]
Usar=MDFe_SVRS_P

[MDFe_GO_H]
Usar=MDFe_SVRS_H

[MDFe_MA_P]
Usar=MDFe_SVRS_P

[MDFe_MA_H]
Usar=MDFe_SVRS_H

[MDFe_MG_P]
Usar=MDFe_SVRS_P

[MDFe_MG_H]
Usar=MDFe_SVRS_H

[MDFe_MS_P]
Usar=MDFe_SVRS_P

[MDFe_MS_H]
Usar=MDFe_SVRS_H

[MDFe_MT_P]
Usar=MDFe_SVRS_P

[MDFe_MT_H]
Usar=MDFe_SVRS_H

[MDFe_PA_P]
Usar=MDFe_SVRS_P

[MDFe_PA_H]
Usar=MDFe_SVRS_H

[MDFe_PB_P]
Usar=MDFe_SVRS_P

[MDFe_PB_H]
Usar=MDFe_SVRS_H

[MDFe_PE_P]
Usar=MDFe_SVRS_P

[MDFe_PE_H]
Usar=MDFe_SVRS_H

[MDFe_PI_P]
Usar=MDFe_SVRS_P

[MDFe_PI_H]
Usar=MDFe_SVRS_H

[MDFe_PR_P]
Usar=MDFe_SVRS_P

[MDFe_PR_H] 
Usar=MDFe_SVRS_H

[MDFe_RJ_P]
Usar=MDFe_SVRS_P

[MDFe_RJ_H]
Usar=MDFe_SVRS_H

[MDFe_RN_P]
Usar=MDFe_SVRS_P

[MDFe_RN_H]
Usar=MDFe_SVRS_H

[MDFe_RO_P]
Usar=MDFe_SVRS_P

[MDFe_RO_H]
Usar=MDFe_SVRS_H

[MDFe_RS_P]
Usar=MDFe_SVRS_P

[MDFe_RS_H]
Usar=MDFe_SVRS_H

[MDFe_RR_P]
Usar=MDFe_SVRS_P

[MDFe_RR_H]
Usar=MDFe_SVRS_H

[MDFe_SC_P]
Usar=MDFe_SVRS_P

[MDFe_SC_H]
Usar=MDFe_SVRS_H

[MDFe_SE_P]
Usar=MDFe_SVRS_P

[MDFe_SE_H]
Usar=MDFe_SVRS_H

[MDFe_SP_P]

[MDFe_SP_H]
Usar=MDFe_SVRS_H

[MDFe_TO_P]
Usar=MDFe_SVRS_P

[MDFe_TO_H]
Usar=MDFe_SVRS_H

[MDFe_SVRS_P]
RecepcaoEvento_1.00=https://mdfe.sefaz.rs.gov.br/ws/MDFeRecepcaoEvento/MDFeRecepcaoEvento.asmx
CTeRecepcao_1.00=https://mdfe.sefaz.rs.gov.br/ws/MDFerecepcao/MDFeRecepcao.asmx
CTeRetRecepcao_1.00=https://mdfe.sefaz.rs.gov.br/ws/MDFeRetRecepcao/MDFeRetRecepcao.asmx
CTeConsultaProtocolo_1.00=https://mdfe.sefaz.rs.gov.br/ws/MDFeConsulta/MDFeConsulta.asmx
CTeStatusServico_1.00=https://mdfe.sefaz.rs.gov.br/ws/MDFeStatusServico/MDFeStatusServico.asmx
CTeConsultaNaoEnc_1.00=https://mdfe.sefaz.rs.gov.br/ws/MDFeConsNaoEnc/MDFeConsNaoEnc.asmx

[MDFe_SVRS_H]
RecepcaoEvento_1.00=https://mdfe-hml.sefaz.rs.gov.br/ws/MDFeRecepcaoEvento/MDFeRecepcaoEvento.asmx
CTeRecepcao_1.00=https://mdfe-hml.sefaz.rs.gov.br/ws/MDFerecepcao/MDFeRecepcao.asmx
CTeRetRecepcao_1.00=https://mdfe-hml.sefaz.rs.gov.br/ws/MDFeRetRecepcao/MDFeRetRecepcao.asmx
CTeConsultaProtocolo_1.00=https://mdfe-hml.sefaz.rs.gov.br/ws/MDFeConsulta/MDFeConsulta.asmx
CTeStatusServico_1.00=https://mdfe-hml.sefaz.rs.gov.br/ws/MDFeStatusServico/MDFeStatusServico.asmx
CTeConsultaNaoEnc_1.00=https://mdfe-hml.sefaz.rs.gov.br/ws/MDFeConsNaoEnc/MDFeConsNaoEnc.asmx

