;;;;;;;;;;;;;; ENDERECOS DA BPe ;;;;;;;;;;;;;;;;
[BPe_AC_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_AC_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_AL_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_AL_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_AP_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_AP_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_AM_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_AM_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_BA_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_BA_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_CE_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_CE_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_DF_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_DF_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_ES_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_ES_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_GO_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_GO_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_MA_P]
Usar=BPe_SVAN_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_MA_H]
Usar=BPe_SVAN_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_MG_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_MG_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_MS_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_MS_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_MT_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_MT_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_PA_P]
Usar=BPe_SVAN_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_PA_H]
Usar=BPe_SVAN_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_PB_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_PB_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_PE_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_PE_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_PI_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_PI_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_PR_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_PR_H] 
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_RJ_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_RJ_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_RN_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_RN_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_RO_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_RO_H]
Usar=BPe_SVRS_H

[BPe_RS_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_RS_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_RR_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_RR_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_SC_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_SC_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_SE_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_SE_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_SP_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_SP_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_TO_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_TO_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_SVAN_P]
Usar=BPe_SVRS_P
URL-QRCode=
URL-ConsultaBPe=

[BPe_SVAN_H]
Usar=BPe_SVRS_H
URL-QRCode=
URL-ConsultaBPe=

[BPe_SVRS_P]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_SVRS_H]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_SVC-AN_P]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_SVC-AN_H]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_SVC-RS_P]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_SVC-RS_H]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_AN_P]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_AN_H]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=
