;;;;;;;;;;;;;; ENDERECOS DA GNRE ;;;;;;;;;;;;;;;;
[GNRE_PE_P]
GnreLoteRecepcao=https://www.gnre.pe.gov.br/gnreWS/services/GnreLoteRecepcao
GnreResultadoLote=http://www.gnre.pe.gov.br/gnreWS/services/GnreResultadoLote
GnreConfigUF=http://www.gnre.pe.gov.br/gnreWS/services/GnreConfigUF