;;;;;;;;;;;;;; ENDERECOS DA GNRE ;;;;;;;;;;;;;;;;

[GNRE_PE_P]
GnreLoteRecepcao=https://www.gnre.pe.gov.br/gnreWS/services/GnreLoteRecepcao
GnreResultadoLote=https://www.gnre.pe.gov.br/gnreWS/services/GnreResultadoLote
GnreConfigUF=https://www.gnre.pe.gov.br/gnreWS/services/GnreConfigUF

[GNRE_PE_H]
GnreLoteRecepcao=https://www.testegnre.pe.gov.br/gnreWS/services/GnreLoteRecepcao
GnreResultadoLote=https://www.testegnre.pe.gov.br/gnreWS/services/GnreResultadoLote
GnreConfigUF=https://www.testegnre.pe.gov.br/gnreWS/services/GnreConfigUF
