;;;;;;;;;;;;;; ENDERECOS DA GNRE ;;;;;;;;;;;;;;;;

[GNRE_PE_P]
GnreRecepcao=https://www.gnre.pe.gov.br/gnreWS/services/GnreLoteRecepcao
GnreResultadoLote=https://www.gnre.pe.gov.br/gnreWS/services/GnreResultadoLote
GnreConsultaConfigUF_1.00=https://www.gnre.pe.gov.br/gnreWS/services/GnreConfigUF

[GNRE_PE_H]
GnreRecepcao=https://www.testegnre.pe.gov.br/gnreWS/services/GnreLoteRecepcao
GnreResultadoLote=https://www.testegnre.pe.gov.br/gnreWS/services/GnreResultadoLote
GnreConsultaConfigUF_1.00=https://www.testegnre.pe.gov.br/gnreWS/services/GnreConfigUF
