; Arquivo INI de configuração do Provedor ABRASFv1

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;

[NameSpace]
Producao=http://www.abrasf.org.br
Homologacao=http://www.abrasf.org.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
[Assinar]
RPS=False
Lote=False
URI=True
Recepcionar=False
ConsSit=False
ConsLote=False
ConsNFSeRps=False
ConsNFSe=False
Cancelar=False
Gerar=False
RecSincrono=False
Substituir=False

[XML]
VersaoCabecalho=1.00
VersaoDados=1.00
VersaoXML=1
NameSpace=http://www.abrasf.org.br/ABRASF/arquivos/

[Schemas]
Validar=True
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRps=
ConsNFSe=
Cancelar=
Gerar=
RecSincrono=
Substituir=

[URL_P]
NomeCidade=
RecepcaoLoteRPS=

[URL_H]
NomeCidade=
RecepcaoLoteRPS=

[CabecalhoMsg]
Texto1=

[Recepcionar]
Texto1=

[ConsSit]
Texto1=

[ConsLote]
Texto1=

[ConsNFSeRps]
Texto1=

[ConsNFSe]
Texto1=

[Cancelar]
Texto1=

[Gerar]
Texto1=

[RecSincrono]
Texto1=

[Substituir]
Texto1=
