; Arquivo INI de configuração do Provedor Ginfes

[Geral]
VersaoSoap=1.2
Prefixo2=ns2:
Prefixo3=ns3:
Prefixo4=ns4:
Identificador=Id
QuebradeLinha=;

[NameSpace]
Producao=http://producao.ginfes.com.br
Homologacao=http://homologacao.ginfes.com.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinado no caso do Ginfes ele não deve ser informado
; É definido também quais tipos de acessos devem ser acinados
[Assinar]
RPS=False
Lote=True
Gerar=True
URI=False
Recepcionar=True
ConsSit=True
ConsLote=True
ConsNFSeRps=True
ConsNFSe=True
Cancelar=True
Gerar=False
RecSincrono=False
Substituir=False

[XML]
VersaoCabecalho=3
VersaoDados=3
VersaoXML=1
NameSpace=http://www.ginfes.com.br/

[Schemas]
Validar=True
DefTipos=tipos_v03.xsd
Cabecalho=cabecalho_v03.xsd
ServicoEnviar=servico_enviar_lote_rps_envio_v03.xsd
ServicoConSit=servico_consultar_situacao_lote_rps_envio_v03.xsd
ServicoConLot=servico_consultar_lote_rps_envio_v03.xsd
ServicoConRps=servico_consultar_nfse_rps_envio_v03.xsd
ServicoConNfse=servico_consultar_nfse_envio_v03.xsd
ServicoCancelar=servico_cancelar_nfse_envio_v02.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRps=
ConsNFSe=
Cancelar=
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://producao.ginfes.com.br/ServiceGinfesImpl

[URL_H]
RecepcaoLoteRPS=https://homologacao.ginfes.com.br/ServiceGinfesImpl

[CabecalhoMsg]
Texto1=<ns2:cabecalho versao="3" http://www.ginfes.com.br/cabecalho_v03.xsd
Texto2=<versaoDados>3</versaoDados>
Texto3=</ns2:cabecalho>

[Recepcionar]
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<s:Body>
Texto4=<ns1:RecepcionarLoteRpsV3 xmlns:ns1="http://www.ginfes.com.br/servico_enviar_lote_rps_envio_v03.xsd">
Texto5=<arg0>%CabMsg%</arg0>
Texto6='<arg1>%DadosMsg%</arg1>
Texto7=</ns1:RecepcionarLoteRpsV3>
Texto8=</s:Body>
Texto9=</s:Envelope>

[ConsSit]

[ConsLote]

[ConsNFSeRps]

[ConsNFSe]

[Cancelar]

[Gerar]

[RecSincrono]

[Substituir]
